<html>
   <head> 
   	<meta charset="UTF-8" />
   		<title>魔方</title>
         <script type="text/javascript" src="../js/vue.min.js"></script>
         <script type="text/javascript" src="../js/cube/sylvester.js"></script>
         <script type="text/javascript" src="../js/cube/cube.js"></script>
   		<script type="text/javascript" src="../js/common.js"></script>
   		<style type="text/css">
   			.mainPanel{width:90%;height: 90%;background-color: #EEE; margin: auto;padding-left:40px;padding-top: 40px;font-size: 25px;}
   			
            .left-panel{
               width: 70%; display: inline-block;
            }
            .face{width: 30px; height: 30px; padding: 1px;}
            .face1{background-color: red;}
            .face2{background-color: #FFF;}
            .face3{background-color: blue;}
            .face4{background-color: pink;}
            .face5{background-color: white;}
            .face6{background-color: yellow;}
            .left-panel ul li{list-style-type: none; }
   		</style>
   </head>
   <body>
      <div class="mainPanel">
	       <div class="left-panel" id="cubeDisplay">
            <table>
              <tr>
                <td></td>
                <td class="up">
                  <table>
                      <tr v-for="row in up">
                         <td v-for="ele in row">
                            <div class="face face{{ele}}"></div>
                         </td>
                      </tr>
                   </table>
                </td>
                <td></td>
              </tr>
              <tr>
                <td class="left">
                   <table>
                      <tr v-for="row in left">
                         <td v-for="ele in row">
                            <div class="face face{{ele}}"></div>
                         </td>
                      </tr>
                   </table>
                </td>
                <td class="front">
                   <table>
                      <tr v-for="row in front">
                         <td v-for="ele in row">
                            <div class="face face{{ele}}"></div>
                         </td>
                      </tr>
                   </table>
                </td>
                <td class="right">
                   <table>
                      <tr v-for="row in right">
                         <td v-for="ele in row">
                            <div class="face face{{ele}}"></div>
                         </td>
                      </tr>
                   </table>
                </td>
             </tr>
              <tr>
                <td></td>
                <td class="bottom">
                  <table>
                      <tr v-for="row in bottom">
                         <td v-for="ele in row">
                            <div class="face face{{ele}}"></div>
                         </td>
                      </tr>
                   </table>
                </td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td class="back">
                  <table>
                      <tr v-for="row in back">
                         <td v-for="ele in row">
                            <div class="face face{{ele}}"></div>
                         </td>
                      </tr>
                   </table>
                </td>
                <td></td>
              </tr>
            </table>
            
          </div>
       </div>
   </body>
   <script type="text/javascript">
		var vm = new Vue({
         el: '#cubeDisplay',
         data: {
            up:[[1,2,1],[1,1,1],[1,1,1]],
            left:[[3,2,3],[1,3,3],[3,3,3]],
            front:[[4,2,4],[1,4,3],[6,5,3]],
            right:[[4,5,4],[1,6,3],[6,5,3]],
            bottom:[[4,2,4],[1,4,3],[6,5,3]],
            back:[[4,2,4],[1,4,3],[6,5,3]]
         },
      });

   </script>
</html>